PROJECT_NAME="golang-fiber-mongodb"
PROJECT_HOST="0.0.0.0"
PROJECT_PORT="8000"

MONGO_URI="mongodb://admin:admin@localhost:27017/"
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=dev
MONGO_COLLECTION=animals